# artifactory-snyk-security-plugin

./: .editorconfig  .gitignore  .snyk  .travis.yml  CODE_OF_CONDUCT  CONTRIBUTING.md  LICENCE  README.md  catalog-info.yaml  docker-compose.yaml  docker-compose.yml  pom.xml
core/: pom.xml
core/src/assembly/: descriptor.xml
core/src/main/groovy/: ArtifactoryUserPlugins.gdsl
core/src/main/groovy/io/snyk/plugins/artifactory/: snykSecurityPlugin.groovy  snykSecurityPlugin.properties
core/src/main/java/io/snyk/plugins/artifactory/: PropertyLoader.java  SnykPlugin.java
core/src/main/java/io/snyk/plugins/artifactory/audit/: AuditModule.java
core/src/main/java/io/snyk/plugins/artifactory/configuration/: ArtifactProperty.java  BaseUrlSanitiser.java  Configuration.java  ConfigurationModule.java  PluginConfiguration.java  RepoPackageType.java  UserAgent.java
core/src/main/java/io/snyk/plugins/artifactory/configuration/properties/: ArtifactProperties.java  ArtifactProperty.java  BlockReasonProperty.java  RepositoryArtifactProperties.java
core/src/main/java/io/snyk/plugins/artifactory/core/: SnykPlugin.java
core/src/main/java/io/snyk/plugins/artifactory/core/config/: Configuration.java
core/src/main/java/io/snyk/plugins/artifactory/core/scanner/: MavenScanner.java  NpmScanner.java  Scanner.java
core/src/main/java/io/snyk/plugins/artifactory/ecosystem/: Ecosystem.java  EcosystemResolver.java  RepositoryMetadataEcosystemResolver.java
core/src/main/java/io/snyk/plugins/artifactory/exception/: CannotScanException.java  SnykAPIFailureException.java  SnykRuntimeException.java
core/src/main/java/io/snyk/plugins/artifactory/model/: Ignores.java  IssueSummary.java  MonitoredArtifact.java  TestResult.java  ValidationSettings.java
core/src/main/java/io/snyk/plugins/artifactory/scanner/: AbstractScannerFactory.java  ArtifactCache.java  ArtifactResolver.java  Ecosystem.java  LastModifiedRepositoryPolicy.java  MavenScanner.java  NpmScanner.java  PackageScanner.java  PackageValidator.java  PurlScanner.java  PythonScanner.java  ReadOnlyArtifactResolver.java  RepositoryRemoteClassifier.java  ScannerFactory.java  ScannerModule.java  ScannerResolver.java  SnykDetailsUrl.java  TestResultConverter.java
core/src/main/java/io/snyk/plugins/artifactory/scanner/cocoapods/: CocoapodsPackage.java  CocoapodsScanner.java
core/src/main/java/io/snyk/plugins/artifactory/scanner/maven/: MavenPackage.java  MavenPurlScanner.java  MavenScanner.java
core/src/main/java/io/snyk/plugins/artifactory/scanner/npm/: NpmPackage.java  NpmPurlScanner.java  NpmScanner.java
core/src/main/java/io/snyk/plugins/artifactory/scanner/nuget/: NugetPackage.java  NugetScanner.java
core/src/main/java/io/snyk/plugins/artifactory/scanner/purl/: PurlScanner.java
core/src/main/java/io/snyk/plugins/artifactory/scanner/python/: PythonPackage.java  PythonPurlScanner.java  PythonScanner.java
core/src/main/java/io/snyk/plugins/artifactory/scanner/rubygems/: RubyGemsPackage.java  RubyGemsScanner.java
core/src/main/java/io/snyk/plugins/arttifactory/core/: SnykPlugin.java
core/src/test/java/io/snyk/plugins/artifactory/: PropertyLoaderTest.java  SnykPluginTest.java
core/src/test/java/io/snyk/plugins/artifactory/configuration/: BaseUrlSanitiserTest.java  ConfigurationModuleTest.java  PluginConfigurationTest.java  UserAgentTest.java
core/src/test/java/io/snyk/plugins/artifactory/ecosystem/: EcosystemTest.java
core/src/test/java/io/snyk/plugins/artifactory/model/: IssueSummaryTest.java  MonitoredArtifactTest.java  ValidationSettingsTest.java
core/src/test/java/io/snyk/plugins/artifactory/scanner/: ArtifactCacheTest.java  EcosystemTest.java  LastModifiedRepositoryPolicyTest.java  MavenScannerTest.java  NpmScannerTest.java  PackageValidatorTest.java  PythonScannerTest.java  RepositoryRemoteClassifierTest.java  ScannerModuleTest.java  ScannerResolverTest.java  SnykDetailsUrlTest.java
core/src/test/java/io/snyk/plugins/artifactory/util/: SnykConfigForTests.java
distribution/: pom.xml
distribution/src/assembly/: distribution-docker.xml  distribution.xml
snyk-sdk/: pom.xml
snyk-sdk-tests/: pom.xml
snyk-sdk-tests/src/test/java/io/snyk/sdk/: SnykClientTest.java
snyk-sdk/src/main/java/io/snyk/sdk/: Snyk.java  SnykConfig.java
snyk-sdk/src/main/java/io/snyk/sdk/api/: ApiVersion.java  SnykClient.java  SnykHttpRequestBuilder.java  SnykResult.java
snyk-sdk/src/main/java/io/snyk/sdk/api/rest/: SnykRestClient.java
snyk-sdk/src/main/java/io/snyk/sdk/api/v1/: NewSnykClient.java  SnykClient.java  SnykHttpRequestBuilder.java  SnykResult.java  SnykV1Client.java
snyk-sdk/src/main/java/io/snyk/sdk/api/v3/: SnykHttpRequestBuilder.java  SnykResult.java  SnykV3Client.java
snyk-sdk/src/main/java/io/snyk/sdk/config/: SSLConfiguration.java  UnsafeSSLConfiguration.java
snyk-sdk/src/main/java/io/snyk/sdk/interceptor/: ServiceInterceptor.java
snyk-sdk/src/main/java/io/snyk/sdk/model/: Issue.java  IssueType.java  Issues.java  NotificationSettings.java  Organisation.java  OrganisationSettings.java  ScanResponse.java  Severity.java  TestResult.java  Vulnerability.java
snyk-sdk/src/main/java/io/snyk/sdk/model/purl/: IssueAttribute.java  PurlIssue.java  PurlIssues.java
snyk-sdk/src/main/java/io/snyk/sdk/model/rest/: IssueAttribute.java  PurlIssue.java  PurlIssues.java
snyk-sdk/src/main/java/io/snyk/sdk/model/v1/: Issue.java  IssueType.java  Issues.java  NotificationSettings.java  Organisation.java  Severity.java  TestResult.java  Vulnerability.java
snyk-sdk/src/main/java/io/snyk/sdk/model/v3/: IssueType.java  Issues.java  IssuesResult.java  JsonApi.java  Links.java  OrganisationSettings.java
snyk-sdk/src/main/java/io/snyk/sdk/util/: Predicates.java
snyk-sdk/src/test/java/io/snyk/sdk/api/: SnykHttpRequestBuilderTest.java
snyk-sdk/src/test/java/io/snyk/sdk/api/v1/: SnykHttpRequestBuilderTest.java
snyk-sdk/src/test/java/io/snyk/sdk/api/v3/: SnykHttpRequestBuilderTest.java
snyk-sdk/src/test/java/io/snyk/sdk/model/: SeverityTest.java
snyk-sdk/src/test/java/io/snyk/sdk/util/: PredicatesTest.java
(+31 files in other folders)
