<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.snyk.plugins</groupId>
    <artifactId>artifactory-snyk-security-plugin</artifactId>
    <version>${revision}</version>
  </parent>

  <groupId>io.snyk.plugins.artifactory</groupId>
  <artifactId>distribution</artifactId>
  <packaging>pom</packaging>

  <name>Artifactory Snyk Security :: Distribution</name>

  <dependencies>
    <dependency>
      <groupId>io.snyk.plugins.artifactory</groupId>
      <artifactId>core</artifactId>
      <version>${revision}</version>
    </dependency>
  </dependencies>
</project>
